
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyaedt.modeler.Primitives3D &#8212; PyAEDT 0.5.dev1
 documentation</title>
    
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><style>
    .navbar-light {
        background-color: black !important;
    }
</style>

<div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="https://aedtdocs.pyansys.com/">
  <img src="../../../_static/pyansys-logo-black-cropped.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" >
      <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
    </span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../Resources/Installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../Resources/User_Guide.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../API/index.html">
  API Documentation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../Resources/Code_Guidelines.html">
  Code Guidelines
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../Resources/Contributing.html">
  Contributing
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/pyansys/PyAEDT" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    
    


    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    
    
    
  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <h1>Source code for pyaedt.modeler.Primitives3D</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">tan</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">string</span>

<span class="kn">from</span> <span class="nn">pyaedt.generic.general_methods</span> <span class="kn">import</span> <span class="n">aedt_exception_handler</span>
<span class="kn">from</span> <span class="nn">pyaedt.modeler.Primitives</span> <span class="kn">import</span> <span class="n">Primitives</span>
<span class="kn">from</span> <span class="nn">pyaedt.modeler.GeometryOperators</span> <span class="kn">import</span> <span class="n">GeometryOperators</span>
<span class="kn">from</span> <span class="nn">pyaedt.modeler.multiparts</span> <span class="kn">import</span> <span class="n">MultiPartComponent</span><span class="p">,</span> <span class="n">Environment</span>
<span class="kn">from</span> <span class="nn">pyaedt.modeler.actors</span> <span class="kn">import</span> <span class="n">Person</span><span class="p">,</span> <span class="n">Bird</span><span class="p">,</span> <span class="n">Vehicle</span>
<span class="kn">from</span> <span class="nn">pyaedt.generic.general_methods</span> <span class="kn">import</span> <span class="n">_retry_ntimes</span>


<div class="viewcode-block" id="Primitives3D"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.html#pyaedt.modeler.Primitives3D.Primitives3D">[docs]</a><span class="k">class</span> <span class="nc">Primitives3D</span><span class="p">(</span><span class="n">Primitives</span><span class="p">,</span> <span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Manages primitives in 3D tools.</span>

<span class="sd">    This class is inherited in the caller application and is</span>
<span class="sd">    accessible through the primitives variable part of modeler object(</span>
<span class="sd">    e.g. ``hfss.modeler.primitives`` or ``icepak.modeler.primitives``).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    application : str</span>
<span class="sd">        Name of the application.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Basic usage demonstrated with an HFSS, Maxwell 3D, Icepak, Q3D, or Mechanical design:</span>

<span class="sd">    &gt;&gt;&gt; from pyaedt import Hfss</span>
<span class="sd">    &gt;&gt;&gt; aedtapp = Hfss()</span>
<span class="sd">    &gt;&gt;&gt; prim = aedtapp.modeler.primitives</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Primitives</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multiparts</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="Primitives3D.is3d"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.is3d.html#pyaedt.modeler.Primitives3D.Primitives3D.is3d">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">is3d</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check if the analysis is a 3D type.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            ``True`` when successful, ``False`` when failed.</span>

<span class="sd">        &quot;&quot;&quot;</span></div>

<div class="viewcode-block" id="Primitives3D.create_point"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_point.html#pyaedt.modeler.Primitives3D.Primitives3D.create_point">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_point</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;(143 175 143)&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a point.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        position : list</span>
<span class="sd">            List of ``[x, y, z]`` coordinates. Note, The list can be empty or contain less than 3 elements.</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Name of the point. The default is ``None``, in which case the</span>
<span class="sd">            default name is assigned.</span>
<span class="sd">        color : str, optional</span>
<span class="sd">            String exposing 3 int values such as &quot;(value1 value2 value3)&quot;. Default value is ``&quot;(143 175 143)&quot;``.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Point`</span>
<span class="sd">            Point object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateBox</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>

<span class="sd">        &gt;&gt;&gt; from pyaedt import hfss</span>
<span class="sd">        &gt;&gt;&gt; hfss = Hfss()</span>
<span class="sd">        &gt;&gt;&gt; point_object = hfss.modeler.primivites.create_point([0,0,0], name=&quot;mypoint&quot;)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x_position</span><span class="p">,</span> <span class="n">y_position</span><span class="p">,</span> <span class="n">z_position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span><span class="p">:</span>
            <span class="n">unique_name</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">string</span><span class="o">.</span><span class="n">ascii_uppercase</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
            <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;NewPoint_&quot;</span> <span class="o">+</span> <span class="n">unique_name</span>

        <span class="n">parameters</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:PointParameters&quot;</span><span class="p">]</span>
        <span class="n">parameters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;PointX:=&quot;</span><span class="p">),</span> <span class="n">parameters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_position</span><span class="p">)</span>
        <span class="n">parameters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;PointY:=&quot;</span><span class="p">),</span> <span class="n">parameters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_position</span><span class="p">)</span>
        <span class="n">parameters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;PointZ:=&quot;</span><span class="p">),</span> <span class="n">parameters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z_position</span><span class="p">)</span>

        <span class="n">attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:Attributes&quot;</span><span class="p">]</span>
        <span class="n">attributes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Name:=&quot;</span><span class="p">),</span> <span class="n">attributes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="n">attributes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Color:=&quot;</span><span class="p">),</span> <span class="n">attributes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>

        <span class="n">point</span> <span class="o">=</span> <span class="n">_retry_ntimes</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreatePoint</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">attributes</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_point</span><span class="p">(</span><span class="n">name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Primitives3D.create_box"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_box.html#pyaedt.modeler.Primitives3D.Primitives3D.create_box">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_box</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">dimensions_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a box.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        position : list</span>
<span class="sd">            Center point for the box in a list of ``[x, y, z]`` coordinates.</span>
<span class="sd">        dimensions_list : list</span>
<span class="sd">           Dimensions for the box in a list of ``[x, y, z]`` coordinates.</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Name of the box. The default is ``None``, in which case the</span>
<span class="sd">            default name is assigned.</span>
<span class="sd">        matname : str, optional</span>
<span class="sd">            Name of the material.  The default is ``None``, in which case the</span>
<span class="sd">            default material is assigned. If the material name supplied is</span>
<span class="sd">            invalid, the default material is assigned.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Object3d`</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateBox</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>

<span class="sd">        &gt;&gt;&gt; from pyaedt import hfss</span>
<span class="sd">        &gt;&gt;&gt; hfss = Hfss()</span>
<span class="sd">        &gt;&gt;&gt; origin = [0,0,0]</span>
<span class="sd">        &gt;&gt;&gt; dimensions = [10,5,20]</span>
<span class="sd">        &gt;&gt;&gt; #Material and name are not mandatory fields</span>
<span class="sd">        &gt;&gt;&gt; box_object = hfss.modeler.primivites.create_box(origin, dimensions, name=&quot;mybox&quot;, matname=&quot;copper&quot;)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">position</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Position Argument must be a valid 3 Element List&quot;</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">dimensions_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;Dimension Argument must be a valid 3 Element List&quot;</span>
        <span class="n">XPosition</span><span class="p">,</span> <span class="n">YPosition</span><span class="p">,</span> <span class="n">ZPosition</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
        <span class="n">XSize</span><span class="p">,</span> <span class="n">YSize</span><span class="p">,</span> <span class="n">ZSize</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">(</span><span class="n">dimensions_list</span><span class="p">)</span>
        <span class="n">vArg1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:BoxParameters&quot;</span><span class="p">]</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;XPosition:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">XPosition</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;YPosition:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">YPosition</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ZPosition:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ZPosition</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;XSize:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">XSize</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;YSize:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">YSize</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ZSize:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ZSize</span><span class="p">)</span>
        <span class="n">vArg2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_object_attributes</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="n">matname</span><span class="p">)</span>
        <span class="n">new_object_name</span> <span class="o">=</span> <span class="n">_retry_ntimes</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreateBox</span><span class="p">,</span> <span class="n">vArg1</span><span class="p">,</span> <span class="n">vArg2</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_object</span><span class="p">(</span><span class="n">new_object_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Primitives3D.create_cylinder"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_cylinder.html#pyaedt.modeler.Primitives3D.Primitives3D.create_cylinder">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_cylinder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cs_axis</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">numSides</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a cylinder.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cs_axis : int or str</span>
<span class="sd">            Axis of rotation of the starting point around the center point.</span>
<span class="sd">            :class:`pyaedt.constants.AXIS` Enumerator can be used as input.</span>
<span class="sd">        position : list</span>
<span class="sd">            Center point of the cylinder in a list of ``(x, y, z)`` coordinates.</span>
<span class="sd">        radius : float</span>
<span class="sd">            Radius of the cylinder.</span>
<span class="sd">        height : float</span>
<span class="sd">            Height of the cylinder.</span>
<span class="sd">        numSides : int, optional</span>
<span class="sd">            Number of sides. The default is ``0``, which is correct for</span>
<span class="sd">            a cylinder.</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Name of the cylinder. The default is ``None``, in which case</span>
<span class="sd">            the default name is assigned.</span>
<span class="sd">        matname : str, optional</span>
<span class="sd">            Name of the material. The default is &#39;&#39;None``, in which case the</span>
<span class="sd">            default material is assigned.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Object3d`</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateCylinder</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; from pyaedt import Hfss</span>
<span class="sd">        &gt;&gt;&gt; aedtapp = Hfss()</span>
<span class="sd">        &gt;&gt;&gt; cylinder_object = aedtapp.modeler.primitives.create_cylinder(cs_axis=&#39;Z&#39;, position=[0,0,0],</span>
<span class="sd">        ...                                                              radius=2, height=3, name=&quot;mycyl&quot;,</span>
<span class="sd">        ...                                                              matname=&quot;vacuum&quot;)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span> <span class="ow">and</span> <span class="n">radius</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Radius must be greater than 0.&quot;</span><span class="p">)</span>

        <span class="n">szAxis</span> <span class="o">=</span> <span class="n">GeometryOperators</span><span class="o">.</span><span class="n">cs_axis_str</span><span class="p">(</span><span class="n">cs_axis</span><span class="p">)</span>
        <span class="n">XCenter</span><span class="p">,</span> <span class="n">YCenter</span><span class="p">,</span> <span class="n">ZCenter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>

        <span class="n">Radius</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span>
        <span class="n">Height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>

        <span class="n">vArg1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:CylinderParameters&quot;</span><span class="p">]</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;XCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">XCenter</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;YCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">YCenter</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ZCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ZCenter</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Radius:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Radius</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Height:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Height</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;WhichAxis:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">szAxis</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;NumSides:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numSides</span><span class="p">))</span>
        <span class="n">vArg2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_object_attributes</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="n">matname</span><span class="p">)</span>
        <span class="n">new_object_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreateCylinder</span><span class="p">(</span><span class="n">vArg1</span><span class="p">,</span> <span class="n">vArg2</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_object</span><span class="p">(</span><span class="n">new_object_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Primitives3D.create_polyhedron"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_polyhedron.html#pyaedt.modeler.Primitives3D.Primitives3D.create_polyhedron">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_polyhedron</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">cs_axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">center_position</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
        <span class="n">start_position</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span>
        <span class="n">height</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">num_sides</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">matname</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a regular polyhedron.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cs_axis : optional</span>
<span class="sd">            Axis of rotation of the starting point around the center point.</span>
<span class="sd">            The default is ``None``, in which case the Z axis is used.</span>
<span class="sd">        center_position : list, optional</span>
<span class="sd">            List of ``[x, y, z]`` coordinates for the center position.</span>
<span class="sd">            The default is ``(0.0, 0.0, 0.0)``.</span>
<span class="sd">        start_position : list, optional</span>
<span class="sd">            List of ``[x, y, z]`` coordinates for the starting position.</span>
<span class="sd">            The default is ``(0.0, 0.0, 0.0)``.</span>
<span class="sd">        height : float, optional</span>
<span class="sd">            Height of the polyhedron. The default is ``1.0``.</span>
<span class="sd">        num_sides : int, optional</span>
<span class="sd">            Number of sides of the polyhedron. The default is ``12``.</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Name of the polyhedron. The default is ``None``, in which the</span>
<span class="sd">            default name is assigned.</span>
<span class="sd">        matname : str, optional</span>
<span class="sd">            Name of the material. The default is ``None``, in which the</span>
<span class="sd">            default material is assigned.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Object3d`</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateRegularPolyhedron</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; from pyaedt import Hfss</span>
<span class="sd">        &gt;&gt;&gt; aedtapp = Hfss()</span>
<span class="sd">        &gt;&gt;&gt; ret_obj = aedtapp.modeler.primitives.create_polyhedron(cs_axis=&#39;X&#39;, center_position=[0, 0, 0],</span>
<span class="sd">        ...                                                        start_position=[0,5,0], height=0.5,</span>
<span class="sd">        ...                                                        num_sides=8, name=&quot;mybox&quot;, matname=&quot;copper&quot;)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">cs_axis</span>
        <span class="n">cs_axis</span> <span class="o">=</span> <span class="n">GeometryOperators</span><span class="o">.</span><span class="n">cs_axis_str</span><span class="p">(</span><span class="n">cs_axis</span><span class="p">)</span>
        <span class="n">x_center</span><span class="p">,</span> <span class="n">y_center</span><span class="p">,</span> <span class="n">z_center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">(</span><span class="n">center_position</span><span class="p">)</span>
        <span class="n">x_start</span><span class="p">,</span> <span class="n">y_start</span><span class="p">,</span> <span class="n">z_start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">(</span><span class="n">start_position</span><span class="p">)</span>

        <span class="n">height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>

        <span class="n">vArg1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:PolyhedronParameters&quot;</span><span class="p">]</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;XCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_center</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;YCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_center</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ZCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z_center</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;XStart:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_start</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;YStart:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_start</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ZStart:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z_start</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Height:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;NumSides:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">num_sides</span><span class="p">))</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;WhichAxis:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cs_axis</span><span class="p">)</span>
        <span class="n">vArg2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_object_attributes</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="n">matname</span><span class="p">)</span>
        <span class="n">new_object_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreateRegularPolyhedron</span><span class="p">(</span><span class="n">vArg1</span><span class="p">,</span> <span class="n">vArg2</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_object</span><span class="p">(</span><span class="n">new_object_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Primitives3D.create_cone"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_cone.html#pyaedt.modeler.Primitives3D.Primitives3D.create_cone">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_cone</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cs_axis</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">bottom_radius</span><span class="p">,</span> <span class="n">top_radius</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a cone.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cs_axis : str</span>
<span class="sd">            Axis of rotation of the starting point around the center point.</span>
<span class="sd">            The default is ``None``, in which case the Z axis is used.</span>
<span class="sd">        center_position : list, optional</span>
<span class="sd">            List of ``[x, y, z]`` coordinates for the center position</span>
<span class="sd">            of the bottom of the cone.</span>
<span class="sd">        bottom_radius : float</span>
<span class="sd">            Bottom radius of the cone.</span>
<span class="sd">        top_radius : float</span>
<span class="sd">            Top radius of the cone.</span>
<span class="sd">        height : float</span>
<span class="sd">            Height of the cone.</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Name of the cone. The default is ``None``, in which case</span>
<span class="sd">            the default name is assigned.</span>
<span class="sd">        matname : str, optional</span>
<span class="sd">            Name of the material. The default is ``None``, in which case</span>
<span class="sd">            the default material is assigned.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Object3d`</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateCone</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; from pyaedt import Hfss</span>
<span class="sd">        &gt;&gt;&gt; aedtapp = Hfss()</span>
<span class="sd">        &gt;&gt;&gt; cone_object = aedtapp.modeler.primitives.create_cone(cs_axis=&#39;Z&#39;, position=[0, 0, 0],</span>
<span class="sd">        ...                                                      bottom_radius=2, top_radius=3, height=4,</span>
<span class="sd">        ...                                                      name=&quot;mybox&quot;, matname=&quot;copper&quot;)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">bottom_radius</span> <span class="o">==</span> <span class="n">top_radius</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Bottom radius and top radius must have different values.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bottom_radius</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span> <span class="ow">and</span> <span class="n">bottom_radius</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Bottom radius must be greater than 0.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">top_radius</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span> <span class="ow">and</span> <span class="n">top_radius</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Top radius must be greater than 0.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span> <span class="ow">and</span> <span class="n">height</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Height must be greater than 0.&quot;</span><span class="p">)</span>

        <span class="n">XCenter</span><span class="p">,</span> <span class="n">YCenter</span><span class="p">,</span> <span class="n">ZCenter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
        <span class="n">szAxis</span> <span class="o">=</span> <span class="n">GeometryOperators</span><span class="o">.</span><span class="n">cs_axis_str</span><span class="p">(</span><span class="n">cs_axis</span><span class="p">)</span>
        <span class="n">Height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>
        <span class="n">RadiusBt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">bottom_radius</span><span class="p">)</span>
        <span class="n">RadiusUp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">top_radius</span><span class="p">)</span>

        <span class="n">vArg1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:ConeParameters&quot;</span><span class="p">]</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;XCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">XCenter</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;YCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">YCenter</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ZCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ZCenter</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;WhichAxis:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">szAxis</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Height:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Height</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;BottomRadius:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">RadiusBt</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;TopRadius:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">RadiusUp</span><span class="p">)</span>
        <span class="n">vArg2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_object_attributes</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="n">matname</span><span class="p">)</span>
        <span class="n">new_object_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreateCone</span><span class="p">(</span><span class="n">vArg1</span><span class="p">,</span> <span class="n">vArg2</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_object</span><span class="p">(</span><span class="n">new_object_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Primitives3D.create_sphere"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_sphere.html#pyaedt.modeler.Primitives3D.Primitives3D.create_sphere">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_sphere</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a sphere.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        position : list</span>
<span class="sd">            List of ``[x, y, z]`` coordinates for the center position</span>
<span class="sd">            of the sphere.</span>
<span class="sd">        radius : float</span>
<span class="sd">            Radius of the sphere.</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Name of the sphere. The default is ``None``, in which case</span>
<span class="sd">            the default name is assigned.</span>
<span class="sd">        matname : str, optional</span>
<span class="sd">            Name of the material. The default is ``None``, in which case</span>
<span class="sd">            the default material is assigned.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Object3d`</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateSphere</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; from pyaedt import Hfss</span>
<span class="sd">        &gt;&gt;&gt; aedtapp = Hfss()</span>
<span class="sd">        &gt;&gt;&gt; ret_object = aedtapp.modeler.primitives.create_sphere(position=[0,0,0], radius=2,</span>
<span class="sd">        ...                                                      name=&quot;mysphere&quot;, matname=&quot;copper&quot;)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">position</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Position argument must be a valid 3 elements List.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">radius</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">))</span> <span class="ow">and</span> <span class="n">radius</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Radius must be greater than 0.&quot;</span><span class="p">)</span>

        <span class="n">XCenter</span><span class="p">,</span> <span class="n">YCenter</span><span class="p">,</span> <span class="n">ZCenter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>

        <span class="n">Radius</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span>

        <span class="n">vArg1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:SphereParameters&quot;</span><span class="p">]</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;XCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">XCenter</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;YCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">YCenter</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ZCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ZCenter</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Radius:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Radius</span><span class="p">)</span>
        <span class="n">vArg2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_object_attributes</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="n">matname</span><span class="p">)</span>
        <span class="n">new_object_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreateSphere</span><span class="p">(</span><span class="n">vArg1</span><span class="p">,</span> <span class="n">vArg2</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_object</span><span class="p">(</span><span class="n">new_object_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Primitives3D.create_torus"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_torus.html#pyaedt.modeler.Primitives3D.Primitives3D.create_torus">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_torus</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">major_radius</span><span class="p">,</span> <span class="n">minor_radius</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">material_name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a torus.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        center : list</span>
<span class="sd">            Center point for the torus in a list of ``[x, y, z]`` coordinates.</span>
<span class="sd">        major_radius : float</span>
<span class="sd">           Major radius of the torus.</span>
<span class="sd">        minor_radius : float</span>
<span class="sd">           Minor radius of the torus.</span>
<span class="sd">        axis : str, optional</span>
<span class="sd">            Axis of revolution.</span>
<span class="sd">            The default is ``None``, in which case the Z axis is used.</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Name of the torus. The default is ``None``, in which case the</span>
<span class="sd">            default name is assigned.</span>
<span class="sd">        material_name : str, optional</span>
<span class="sd">            Name of the material.  The default is ``None``, in which case the</span>
<span class="sd">            default material is assigned. If the material name supplied is</span>
<span class="sd">            invalid, the default material is assigned.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Object3d`</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateTorus</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        Create a torus named ``&quot;mytorus&quot;`` about the Z axis with a major</span>
<span class="sd">        radius of 1, minor radius of 0.5, and a material of ``&quot;copper&quot;``.</span>
<span class="sd">        &gt;&gt;&gt; from pyaedt import Hfss</span>
<span class="sd">        &gt;&gt;&gt; hfss = Hfss()</span>
<span class="sd">        &gt;&gt;&gt; origin = [0, 0, 0]</span>
<span class="sd">        &gt;&gt;&gt; torus = hfss.modeler.primitives.create_torus(origin, major_radius=1,</span>
<span class="sd">        ...                                              minor_radius=0.5, axis=&quot;Z&quot;,</span>
<span class="sd">        ...                                              name=&quot;mytorus&quot;, material_name=&quot;copper&quot;)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">center</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Center argument must be a valid 3 element sequence.&quot;</span><span class="p">)</span>
        <span class="c1"># if major_radius &lt;= 0 or minor_radius &lt;= 0:</span>
        <span class="c1">#     raise ValueError(&quot;Both major and minor radius must be greater than 0.&quot;)</span>
        <span class="c1"># if minor_radius &gt;= major_radius:</span>
        <span class="c1">#     raise ValueError(&quot;Major radius must be greater than minor radius.&quot;)</span>

        <span class="n">x_center</span><span class="p">,</span> <span class="n">y_center</span><span class="p">,</span> <span class="n">z_center</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">(</span><span class="n">center</span><span class="p">)</span>
        <span class="n">axis</span> <span class="o">=</span> <span class="n">GeometryOperators</span><span class="o">.</span><span class="n">cs_axis_str</span><span class="p">(</span><span class="n">axis</span><span class="p">)</span>
        <span class="n">major_radius</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">major_radius</span><span class="p">)</span>
        <span class="n">minor_radius</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">minor_radius</span><span class="p">)</span>

        <span class="n">first_argument</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:TorusParameters&quot;</span><span class="p">]</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;XCenter:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_center</span><span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;YCenter:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_center</span><span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ZCenter:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z_center</span><span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;MajorRadius:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">major_radius</span><span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;MinorRadius:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">minor_radius</span><span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;WhichAxis:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">axis</span><span class="p">)</span>
        <span class="n">second_argument</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_object_attributes</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="n">material_name</span><span class="p">)</span>
        <span class="n">new_object_name</span> <span class="o">=</span> <span class="n">_retry_ntimes</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreateTorus</span><span class="p">,</span> <span class="n">first_argument</span><span class="p">,</span> <span class="n">second_argument</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_object</span><span class="p">(</span><span class="n">new_object_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Primitives3D.create_bondwire"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_bondwire.html#pyaedt.modeler.Primitives3D.Primitives3D.create_bondwire">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_bondwire</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">start_position</span><span class="p">,</span>
        <span class="n">end_position</span><span class="p">,</span>
        <span class="n">h1</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
        <span class="n">h2</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">alpha</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
        <span class="n">beta</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="n">bond_type</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">diameter</span><span class="o">=</span><span class="mf">0.025</span><span class="p">,</span>
        <span class="n">facets</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">matname</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a bondwire.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        start_position : list</span>
<span class="sd">            List of ``[x, y, z]`` coordinates for the starting</span>
<span class="sd">            position of the bond pad.</span>
<span class="sd">        end_position :  list</span>
<span class="sd">            List of ``[x, y, z]`` coordinates for the ending position</span>
<span class="sd">            of the bond pad.</span>
<span class="sd">        h1 : float, optional</span>
<span class="sd">            Height between the IC die I/O pad and the top of the bondwire.</span>
<span class="sd">            The default is ``0.2``.</span>
<span class="sd">        h2 : float, optional</span>
<span class="sd">            Height of the IC die I/O pad above the lead frame. The default</span>
<span class="sd">            is ``0``. A negative value indicates that the I/O pad is below</span>
<span class="sd">            the lead frame.</span>
<span class="sd">        alpha : float, optional</span>
<span class="sd">            Angle in degrees between the xy plane and the wire bond at the</span>
<span class="sd">            IC die I/O pad. The default is ``80``.</span>
<span class="sd">        beta : float, optional</span>
<span class="sd">            Angle in degrees between the xy plane and the wire bond at the</span>
<span class="sd">            lead frame. The default is ``5``.</span>
<span class="sd">        bond_type : int, optional</span>
<span class="sd">            Type of the boundwire, which indicates its shape. Options are:</span>

<span class="sd">            * &#39;&#39;0&#39;&#39; for JEDEC 5-point</span>
<span class="sd">            * ``1`` for JEDEC 4-point</span>
<span class="sd">            * &#39;&#39;2`` for Low</span>

<span class="sd">            The default is &#39;&#39;0``.</span>
<span class="sd">        diameter : float, optional</span>
<span class="sd">            Diameter of the wire. The default is ``0.025``.</span>
<span class="sd">        facets : int, optional</span>
<span class="sd">            Number of wire facets. The default is ``6``.</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Name of the bondwire. The default is ``None``, in which case</span>
<span class="sd">            the default name is assigned.</span>
<span class="sd">        matname : str, optional</span>
<span class="sd">            Name of the material. The default is ``None``, in which case</span>
<span class="sd">            the default material is assigned.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Object3d`</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateBondwire</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; from pyaedt import Hfss</span>
<span class="sd">        &gt;&gt;&gt; hfss = Hfss()</span>
<span class="sd">        &gt;&gt;&gt; origin = [0,0,0]</span>
<span class="sd">        &gt;&gt;&gt; endpos = [10,5,20]</span>
<span class="sd">        &gt;&gt;&gt; #Material and name are not mandatory fields</span>
<span class="sd">        &gt;&gt;&gt; object_id = hfss.modeler.primivites.create_bondwire(origin, endpos,h1=0.5, h2=0.1, alpha=75, beta=4,</span>
<span class="sd">        ...                                                     bond_type=0, name=&quot;mybox&quot;, matname=&quot;copper&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x_position</span><span class="p">,</span> <span class="n">y_position</span><span class="p">,</span> <span class="n">z_position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">(</span><span class="n">start_position</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">x_position</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">y_position</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">z_position</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;Position Argument must be a valid 3 Element List&quot;</span><span class="p">)</span>
        <span class="n">x_length</span><span class="p">,</span> <span class="n">y_length</span><span class="p">,</span> <span class="n">z_length</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">([</span><span class="n">n</span> <span class="o">-</span> <span class="n">m</span> <span class="k">for</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">start_position</span><span class="p">,</span> <span class="n">end_position</span><span class="p">)])</span>
        <span class="k">if</span> <span class="n">x_length</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">y_length</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">z_length</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s2">&quot;Dimension Argument must be a valid 3 Element List&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">bond_type</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">bondwire</span> <span class="o">=</span> <span class="s2">&quot;JEDEC_5Points&quot;</span>
        <span class="k">elif</span> <span class="n">bond_type</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">bondwire</span> <span class="o">=</span> <span class="s2">&quot;JEDEC_4Points&quot;</span>
        <span class="k">elif</span> <span class="n">bond_type</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">bondwire</span> <span class="o">=</span> <span class="s2">&quot;LOW&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Wrong Profile Type&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">first_argument</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:BondwireParameters&quot;</span><span class="p">]</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;WireType:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bondwire</span><span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;WireDiameter:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">diameter</span><span class="p">))</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;NumSides:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">facets</span><span class="p">))</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;XPadPos:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_position</span><span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;YPadPos:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_position</span><span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ZPadPos:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z_position</span><span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;XDir:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_length</span><span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;YDir:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y_length</span><span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ZDir:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">z_length</span><span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Distance:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">GeometryOperators</span><span class="o">.</span><span class="n">points_distance</span><span class="p">(</span><span class="n">start_position</span><span class="p">,</span> <span class="n">end_position</span><span class="p">))</span>
        <span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;h1:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">h1</span><span class="p">))</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;h2:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">h2</span><span class="p">))</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;alpha:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">))</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;beta:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">))</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;WhichAxis:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">)</span>
        <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ReverseDirection:=&quot;</span><span class="p">),</span> <span class="n">first_argument</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">second_argument</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_object_attributes</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="n">matname</span><span class="p">)</span>
        <span class="n">new_object_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreateBondwire</span><span class="p">(</span><span class="n">first_argument</span><span class="p">,</span> <span class="n">second_argument</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_object</span><span class="p">(</span><span class="n">new_object_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Primitives3D.create_rectangle"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_rectangle.html#pyaedt.modeler.Primitives3D.Primitives3D.create_rectangle">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_rectangle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">csPlane</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">dimension_list</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">is_covered</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a rectangle.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        csPlane : str or int</span>
<span class="sd">            Coordinate system plane for orienting the rectangle.</span>
<span class="sd">            :class:`pyaedt.constants.PLANE` Enumerator can be used as input.</span>
<span class="sd">        position : list or Position</span>
<span class="sd">            List of ``[x, y, z]`` coordinates for the center point of the rectangle or</span>
<span class="sd">            the positionApplicationName.modeler.Position(x,y,z) object.</span>
<span class="sd">        dimension_list : list</span>
<span class="sd">            List of ``[width, height]`` dimensions.</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Name of the rectangle. The default is ``None``, in which case</span>
<span class="sd">            the default name is assigned.</span>
<span class="sd">        matname : str, optional</span>
<span class="sd">            Name of the material. The default is ``None``, in which case</span>
<span class="sd">            the default material is assigned.</span>
<span class="sd">        is_covered : bool, optional</span>
<span class="sd">            Whether the rectangle is covered. The default is ``True``.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        pyaedt.modeler.Object3d.Object3d</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateRectangle</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">szAxis</span> <span class="o">=</span> <span class="n">GeometryOperators</span><span class="o">.</span><span class="n">cs_plane_to_axis_str</span><span class="p">(</span><span class="n">csPlane</span><span class="p">)</span>
        <span class="n">XStart</span><span class="p">,</span> <span class="n">YStart</span><span class="p">,</span> <span class="n">ZStart</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>

        <span class="n">Width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">dimension_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">Height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">dimension_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="n">vArg1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:RectangleParameters&quot;</span><span class="p">]</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;IsCovered:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">is_covered</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;XStart:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">XStart</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;YStart:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">YStart</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ZStart:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ZStart</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Width:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Width</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Height:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Height</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;WhichAxis:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">szAxis</span><span class="p">)</span>
        <span class="n">vArg2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_object_attributes</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="n">matname</span><span class="p">)</span>
        <span class="n">new_object_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreateRectangle</span><span class="p">(</span><span class="n">vArg1</span><span class="p">,</span> <span class="n">vArg2</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_object</span><span class="p">(</span><span class="n">new_object_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Primitives3D.create_circle"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_circle.html#pyaedt.modeler.Primitives3D.Primitives3D.create_circle">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_circle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cs_plane</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">numSides</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">is_covered</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a circle.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cs_plane : str or int</span>
<span class="sd">            Coordinate system plane for orienting the circle.</span>
<span class="sd">            :class:`pyaedt.constants.PLANE` Enumerator can be used as input.</span>
<span class="sd">        position : list</span>
<span class="sd">            List of ``[x, y, z]`` coordinates for the center point of the circle.</span>
<span class="sd">        radius : float</span>
<span class="sd">            Radius of the circle.</span>
<span class="sd">        numSides : int, optional</span>
<span class="sd">            Number of sides. The default is ``0``, which is correct for a circle.</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Name of the circle. The default is ``None``, in which case the</span>
<span class="sd">            default name is assigned.</span>
<span class="sd">        matname : str, optional</span>
<span class="sd">            Name of the material. The default is ``None``, in which case the</span>
<span class="sd">            default material is assigned.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Object3d`</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateCircle</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">szAxis</span> <span class="o">=</span> <span class="n">GeometryOperators</span><span class="o">.</span><span class="n">cs_plane_to_axis_str</span><span class="p">(</span><span class="n">cs_plane</span><span class="p">)</span>
        <span class="n">XCenter</span><span class="p">,</span> <span class="n">YCenter</span><span class="p">,</span> <span class="n">ZCenter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
        <span class="n">Radius</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span>
        <span class="n">vArg1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:CircleParameters&quot;</span><span class="p">]</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;IsCovered:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">is_covered</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;XCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">XCenter</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;YCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">YCenter</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ZCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ZCenter</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Radius:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Radius</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;WhichAxis:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">szAxis</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;NumSegments:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numSides</span><span class="p">))</span>
        <span class="n">vArg2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_object_attributes</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="n">matname</span><span class="p">)</span>
        <span class="n">new_object_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreateCircle</span><span class="p">(</span><span class="n">vArg1</span><span class="p">,</span> <span class="n">vArg2</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_object</span><span class="p">(</span><span class="n">new_object_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Primitives3D.create_ellipse"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_ellipse.html#pyaedt.modeler.Primitives3D.Primitives3D.create_ellipse">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_ellipse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cs_plane</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">major_radius</span><span class="p">,</span> <span class="n">ratio</span><span class="p">,</span> <span class="n">is_covered</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create an ellipse.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cs_plane : str or int</span>
<span class="sd">            Coordinate system plane for orienting the ellipse.</span>
<span class="sd">            :class:`pyaedt.constants.PLANE` Enumerator can be used as input.</span>
<span class="sd">        position : list</span>
<span class="sd">            List of ``[x, y, z]`` coordinates for the center point of the ellipse.</span>
<span class="sd">        major_radius : float</span>
<span class="sd">            Base radius of the ellipse.</span>
<span class="sd">        ratio : float</span>
<span class="sd">            Aspect ratio of the secondary radius to the base radius.</span>
<span class="sd">        is_covered : bool, optional</span>
<span class="sd">            Whether the ellipse is covered. The default is ``True``,</span>
<span class="sd">            in which case the result is a 2D sheet object. If ``False,``</span>
<span class="sd">            the result is a closed 1D polyline object.</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Name of the ellipse. The default is ``None``, in which case the</span>
<span class="sd">            default name is assigned.</span>
<span class="sd">        matname : str, optional</span>
<span class="sd">            Name of the material. The default is ``None``, in which case the</span>
<span class="sd">            default material is assigned.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Object3d`</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateEllipse</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">szAxis</span> <span class="o">=</span> <span class="n">GeometryOperators</span><span class="o">.</span><span class="n">cs_plane_to_axis_str</span><span class="p">(</span><span class="n">cs_plane</span><span class="p">)</span>
        <span class="n">XStart</span><span class="p">,</span> <span class="n">YStart</span><span class="p">,</span> <span class="n">ZStart</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos_with_arg</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>

        <span class="n">MajorRadius</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">major_radius</span><span class="p">)</span>
        <span class="n">Ratio</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">ratio</span><span class="p">)</span>

        <span class="n">vArg1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:EllipseParameters&quot;</span><span class="p">]</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;IsCovered:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">is_covered</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;XCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">XStart</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;YCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">YStart</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ZCenter:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ZStart</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;MajRadius:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MajorRadius</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Ratio:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Ratio</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;WhichAxis:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">szAxis</span><span class="p">)</span>
        <span class="n">vArg2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_object_attributes</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="n">matname</span><span class="p">)</span>
        <span class="n">new_object_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreateEllipse</span><span class="p">(</span><span class="n">vArg1</span><span class="p">,</span> <span class="n">vArg2</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_object</span><span class="p">(</span><span class="n">new_object_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Primitives3D.create_equationbased_curve"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_equationbased_curve.html#pyaedt.modeler.Primitives3D.Primitives3D.create_equationbased_curve">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_equationbased_curve</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">x_t</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">y_t</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">z_t</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">t_start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">t_end</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">num_points</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">xsection_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">xsection_orient</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">xsection_width</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">xsection_topwidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">xsection_height</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">xsection_num_seg</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">xsection_bend_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create an equation-based curve.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        x_t : str or float</span>
<span class="sd">            Expression for the X-component of the curve as a function of ``&quot;_t&quot;``.</span>
<span class="sd">            For example, ``&quot;3 * cos(_t)&quot;``.</span>
<span class="sd">        y_t : str or float</span>
<span class="sd">            Expression for the Y-component of the curve as a function of ``&quot;_t&quot;``</span>
<span class="sd">        z_t : str or float</span>
<span class="sd">            Expression for the Z-component of the curve as a function of ``&quot;_t&quot;``</span>
<span class="sd">        t_start : str or float</span>
<span class="sd">            Starting value of the parameter ``&quot;_t&quot;``.</span>
<span class="sd">        t_end : str or float</span>
<span class="sd">            Ending value of the parameter ``&quot;_t&quot;``.</span>
<span class="sd">        num_points : int, optional</span>
<span class="sd">            Number of vertices on the segmented curve. The default is ``0``,</span>
<span class="sd">            in which case the curve is non-segmented.</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Name of the created curve in the 3D modeler. The default is ``None``,</span>
<span class="sd">            in which case the default name is assigned.</span>
<span class="sd">        xsection_type : str, optional</span>
<span class="sd">            Type of the cross-section. Choices are ``&quot;Line&quot;``, ``&quot;Circle&quot;``,</span>
<span class="sd">            ``&quot;Rectangle&quot;``, and ``&quot;Isosceles Trapezoid&quot;``. The default is ``None``.</span>
<span class="sd">        xsection_orient : str, optional</span>
<span class="sd">            Direction of the normal vector to the width of the cross-section.</span>
<span class="sd">            Choices are ``&quot;X&quot;``, ``&quot;Y&quot;``, ``&quot;Z&quot;``, and ``&quot;Auto&quot;``. The default is</span>
<span class="sd">            ``None``, in which case the direction is set to ``&quot;Auto&quot;``.</span>
<span class="sd">        xsection_width : float or str, optional</span>
<span class="sd">            Width or diameter of the cross-section for all types. The</span>
<span class="sd">            default is ``1``.</span>
<span class="sd">        xsection_topwidth : float or str, optional</span>
<span class="sd">            Top width of the cross-section for type ``&quot;Isosceles Trapezoid&quot;`` only.</span>
<span class="sd">            The default is ``1``.</span>
<span class="sd">        xsection_height : float or str</span>
<span class="sd">            Height of the cross-section for types ``&quot;Rectangle&quot;`` and ``&quot;Isosceles</span>
<span class="sd">            Trapezoid&quot;`` only. The default is ``1``.</span>
<span class="sd">        xsection_num_seg : int, optional</span>
<span class="sd">            Number of segments in the cross-section surface for types ``&quot;Circle&quot;``,</span>
<span class="sd">            ``&quot;Rectangle&quot;``, and ``&quot;Isosceles Trapezoid&quot;``. The default is ``0``. The</span>
<span class="sd">            value must be ``0`` or greater than ``2``.</span>
<span class="sd">        xsection_bend_type : str, optional</span>
<span class="sd">            Type of the bend for the cross-section. The default is ``None``, in which</span>
<span class="sd">            case the bend type is set to ``&quot;Corner&quot;``. For the type ``&quot;Circle&quot;``, the</span>
<span class="sd">            bend type should be set to ``&quot;Curved&quot;``.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Object3d`</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateEquationCurve</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x_section</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_crosssection_arguments</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="n">xsection_type</span><span class="p">,</span>
            <span class="n">orient</span><span class="o">=</span><span class="n">xsection_orient</span><span class="p">,</span>
            <span class="n">width</span><span class="o">=</span><span class="n">xsection_width</span><span class="p">,</span>
            <span class="n">topwidth</span><span class="o">=</span><span class="n">xsection_topwidth</span><span class="p">,</span>
            <span class="n">height</span><span class="o">=</span><span class="n">xsection_height</span><span class="p">,</span>
            <span class="n">num_seg</span><span class="o">=</span><span class="n">xsection_num_seg</span><span class="p">,</span>
            <span class="n">bend_type</span><span class="o">=</span><span class="n">xsection_bend_type</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="n">vArg1</span> <span class="o">=</span> <span class="p">[</span>
            <span class="s2">&quot;NAME:EquationBasedCurveParameters&quot;</span><span class="p">,</span>
            <span class="s2">&quot;XtFunction:=&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">x_t</span><span class="p">),</span>
            <span class="s2">&quot;YtFunction:=&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">y_t</span><span class="p">),</span>
            <span class="s2">&quot;ZtFunction:=&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">z_t</span><span class="p">),</span>
            <span class="s2">&quot;tStart:=&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">t_start</span><span class="p">),</span>
            <span class="s2">&quot;tEnd:=&quot;</span><span class="p">,</span>
            <span class="nb">str</span><span class="p">(</span><span class="n">t_end</span><span class="p">),</span>
            <span class="s2">&quot;NumOfPointsOnCurve:=&quot;</span><span class="p">,</span>
            <span class="n">num_points</span><span class="p">,</span>
            <span class="s2">&quot;Version:=&quot;</span><span class="p">,</span>
            <span class="mi">1</span><span class="p">,</span>
            <span class="n">x_section</span><span class="p">,</span>
        <span class="p">]</span>

        <span class="n">vArg2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_object_attributes</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

        <span class="n">new_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreateEquationCurve</span><span class="p">(</span><span class="n">vArg1</span><span class="p">,</span> <span class="n">vArg2</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_object</span><span class="p">(</span><span class="n">new_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Primitives3D.create_helix"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_helix.html#pyaedt.modeler.Primitives3D.Primitives3D.create_helix">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_helix</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">udphelixdefinition</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create an helix.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        udphelixdefinition :</span>


<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Object3d`</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateHelix</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">vArg1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:Selections&quot;</span><span class="p">]</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Selections:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">o</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;NewPartsModelFlag:=&quot;</span><span class="p">),</span> <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Model&quot;</span><span class="p">)</span>

        <span class="n">vArg2</span> <span class="o">=</span> <span class="n">udphelixdefinition</span><span class="o">.</span><span class="n">toScript</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model_units</span><span class="p">)</span>

        <span class="n">new_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreateHelix</span><span class="p">(</span><span class="n">vArg1</span><span class="p">,</span> <span class="n">vArg2</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_object</span><span class="p">(</span><span class="n">new_name</span><span class="p">)</span></div>

<div class="viewcode-block" id="Primitives3D.convert_segments_to_line"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.convert_segments_to_line.html#pyaedt.modeler.Primitives3D.Primitives3D.convert_segments_to_line">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">convert_segments_to_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">object_name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convert a CreatePolyline list of segments to lines.</span>

<span class="sd">        This method applies to splines and 3-point arguments.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        object_name : int, str, or Object3d</span>
<span class="sd">            Specified for the object.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Object3d`</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.ChangeProperty</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">this_object</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_resolve_object</span><span class="p">(</span><span class="n">object_name</span><span class="p">)</span>
        <span class="n">edges</span> <span class="o">=</span> <span class="n">this_object</span><span class="o">.</span><span class="n">edges</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">edges</span><span class="p">))):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">ChangeProperty</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="s2">&quot;NAME:AllTabs&quot;</span><span class="p">,</span>
                    <span class="p">[</span>
                        <span class="s2">&quot;NAME:Geometry3DPolylineTab&quot;</span><span class="p">,</span>
                        <span class="p">[</span><span class="s2">&quot;NAME:PropServers&quot;</span><span class="p">,</span> <span class="n">this_object</span><span class="o">.</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;:CreatePolyline:1:Segment&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)],</span>
                        <span class="p">[</span><span class="s2">&quot;NAME:ChangedProps&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;NAME:Segment Type&quot;</span><span class="p">,</span> <span class="s2">&quot;Value:=&quot;</span><span class="p">,</span> <span class="s2">&quot;Line&quot;</span><span class="p">]],</span>
                    <span class="p">],</span>
                <span class="p">]</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span></div>

<div class="viewcode-block" id="Primitives3D.create_udm"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_udm.html#pyaedt.modeler.Primitives3D.Primitives3D.create_udm">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_udm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">udmfullname</span><span class="p">,</span> <span class="n">udm_params_list</span><span class="p">,</span> <span class="n">udm_library</span><span class="o">=</span><span class="s2">&quot;syslib&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a user-defined model.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        udmfullname : str</span>
<span class="sd">            Full name for the user-defined model, including the folder name.</span>
<span class="sd">        udm_params_list :</span>
<span class="sd">            List of user-defined object pairs for the model.</span>
<span class="sd">        udm_library : str, optional</span>
<span class="sd">            Name of library for the user-defined model. The default is ``&quot;syslib&quot;``.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Object3d`</span>
<span class="sd">            3D object.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.CreateUserDefinedModel</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">vArg1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:UserDefinedModelParameters&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;NAME:Definition&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;NAME:Options&quot;</span><span class="p">]]</span>
        <span class="n">vArgParamVector</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:GeometryParams&quot;</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">udm_params_list</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pair</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">pair</span><span class="o">.</span><span class="n">Name</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">pair</span><span class="o">.</span><span class="n">Value</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">int</span><span class="p">):</span>
                <span class="n">vArgParamVector</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="p">[</span><span class="s2">&quot;NAME:UDMParam&quot;</span><span class="p">,</span> <span class="s2">&quot;Name:=&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;Value:=&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="s2">&quot;PropType2:=&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;PropFlag2:=&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
                <span class="p">)</span>
            <span class="k">elif</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="s2">&quot;0123456789&quot;</span><span class="p">:</span>
                <span class="n">vArgParamVector</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="p">[</span><span class="s2">&quot;NAME:UDMParam&quot;</span><span class="p">,</span> <span class="s2">&quot;Name:=&quot;</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="s2">&quot;Value:=&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="s2">&quot;PropType2:=&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;PropFlag2:=&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">vArgParamVector</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                    <span class="p">[</span>
                        <span class="s2">&quot;NAME:UDMParam&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;Name:=&quot;</span><span class="p">,</span>
                        <span class="n">name</span><span class="p">,</span>
                        <span class="s2">&quot;Value:=&quot;</span><span class="p">,</span>
                        <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">),</span>
                        <span class="s2">&quot;DataType:=&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;String&quot;</span><span class="p">,</span>
                        <span class="s2">&quot;PropType2:=&quot;</span><span class="p">,</span>
                        <span class="mi">1</span><span class="p">,</span>
                        <span class="s2">&quot;PropFlag2:=&quot;</span><span class="p">,</span>
                        <span class="mi">0</span><span class="p">,</span>
                    <span class="p">]</span>
                <span class="p">)</span>

        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vArgParamVector</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;DllName:=&quot;</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">udmfullname</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Library:=&quot;</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">udm_library</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Version:=&quot;</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;2.0&quot;</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ConnectionID:=&quot;</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">oname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">CreateUserDefinedModel</span><span class="p">(</span><span class="n">vArg1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">oname</span><span class="p">:</span>
            <span class="n">object_lists</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">GetPartsForUserDefinedModel</span><span class="p">(</span><span class="n">oname</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">new_name</span> <span class="ow">in</span> <span class="n">object_lists</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_create_object</span><span class="p">(</span><span class="n">new_name</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="Primitives3D.create_spiral"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.create_spiral.html#pyaedt.modeler.Primitives3D.Primitives3D.create_spiral">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">create_spiral</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">internal_radius</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">spacing</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">faces</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
        <span class="n">turns</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
        <span class="n">width</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">thickness</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">elevation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">material</span><span class="o">=</span><span class="s2">&quot;copper&quot;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a spiral inductor from a polyline.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        internal_radius : float, optional</span>
<span class="sd">            Internal starting point of spiral. Default is `10`.</span>
<span class="sd">        spacing : float, optional</span>
<span class="sd">            Internal pitch between two turns. Default is `1`.</span>
<span class="sd">        faces : int, optional</span>
<span class="sd">            Number of faces per turn. Default is `8` as an octagon.</span>
<span class="sd">        turns : int, optional</span>
<span class="sd">            Number of turns. Default is `10`.</span>
<span class="sd">        width : float, optional</span>
<span class="sd">            Spiral width. Default is `2`.</span>
<span class="sd">        thickness : float, optional</span>
<span class="sd">            Spiral thickness. Default is `1`.</span>
<span class="sd">        elevation : float, optional</span>
<span class="sd">            Spiral elevation. Default is`0`.</span>
<span class="sd">        material : str, optional</span>
<span class="sd">            Spiral material. Default is `&quot;copper&quot;`.</span>
<span class="sd">        name : str, optional</span>
<span class="sd">            Spiral name. Default is `None`.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.Object3d.Polyline`</span>
<span class="sd">            Polyline object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">internal_radius</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Internal Radius must be greater than 0.&quot;</span>
        <span class="k">assert</span> <span class="n">faces</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Faces must be greater than 0.&quot;</span>
        <span class="n">dtheta</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="n">faces</span>
        <span class="n">theta</span> <span class="o">=</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="n">pts</span> <span class="o">=</span> <span class="p">[(</span><span class="n">internal_radius</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">elevation</span><span class="p">),</span> <span class="p">(</span><span class="n">internal_radius</span><span class="p">,</span> <span class="n">internal_radius</span> <span class="o">*</span> <span class="n">tan</span><span class="p">(</span><span class="n">dtheta</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">elevation</span><span class="p">)]</span>
        <span class="n">rin</span> <span class="o">=</span> <span class="n">internal_radius</span> <span class="o">*</span> <span class="n">tan</span><span class="p">(</span><span class="n">dtheta</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">rin</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">rin</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">faces</span><span class="p">):</span>
            <span class="n">r</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">theta</span> <span class="o">+=</span> <span class="n">dtheta</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">r</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
            <span class="n">dr</span> <span class="o">=</span> <span class="p">(</span><span class="n">width</span> <span class="o">+</span> <span class="n">spacing</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">rin</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">turns</span> <span class="o">*</span> <span class="n">faces</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">faces</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">rin</span> <span class="o">+=</span> <span class="n">dr</span>
            <span class="n">theta</span> <span class="o">+=</span> <span class="n">dtheta</span>
            <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span> <span class="o">=</span> <span class="n">pts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="mi">2</span><span class="p">]</span>
            <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span> <span class="o">=</span> <span class="n">x0</span> <span class="o">+</span> <span class="n">rin</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">y0</span> <span class="o">+</span> <span class="n">rin</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
            <span class="n">pts</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">elevation</span><span class="p">))</span>

        <span class="n">pts</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">elevation</span><span class="p">))</span>
        <span class="n">p1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_polyline</span><span class="p">(</span>
            <span class="n">pts</span><span class="p">,</span> <span class="n">xsection_type</span><span class="o">=</span><span class="s2">&quot;Rectangle&quot;</span><span class="p">,</span> <span class="n">xsection_width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">xsection_height</span><span class="o">=</span><span class="n">thickness</span><span class="p">,</span> <span class="n">matname</span><span class="o">=</span><span class="n">material</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">name</span><span class="p">:</span>
            <span class="n">p1</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">return</span> <span class="n">p1</span></div>

<div class="viewcode-block" id="Primitives3D.insert_3d_component"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.insert_3d_component.html#pyaedt.modeler.Primitives3D.Primitives3D.insert_3d_component">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">insert_3d_component</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">compFile</span><span class="p">,</span> <span class="n">geoParams</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">szMatParams</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">szDesignParams</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">targetCS</span><span class="o">=</span><span class="s2">&quot;Global&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Insert a new 3D component.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        compFile : str</span>
<span class="sd">            Name of the component file.</span>
<span class="sd">        geoParams : dict, optional</span>
<span class="sd">            Geometrical parameters.</span>
<span class="sd">        szMatParams : str, optional</span>
<span class="sd">            Material parameters. The default is ``&quot;&quot;``.</span>
<span class="sd">        szDesignParams : str, optional</span>
<span class="sd">            Design parameters. The default is ``&quot;&quot;``.</span>
<span class="sd">        targetCS : str, optional</span>
<span class="sd">            Target coordinate system. The default is ``&quot;Global&quot;``.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        str</span>
<span class="sd">            Name of the created 3D component.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.Insert3DComponent</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">vArg1</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:InsertComponentData&quot;</span><span class="p">]</span>
        <span class="n">sz_geo_params</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">geoParams</span><span class="p">:</span>
            <span class="n">geometryparams</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_app</span><span class="o">.</span><span class="n">get_components3d_vars</span><span class="p">(</span><span class="n">compFile</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">geometryparams</span><span class="p">:</span>
                <span class="n">geoParams</span> <span class="o">=</span> <span class="n">geometryparams</span>

        <span class="k">if</span> <span class="n">geoParams</span><span class="p">:</span>
            <span class="n">sz_geo_params</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">=&#39;</span><span class="si">{1}</span><span class="s2">&#39; &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">par</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span> <span class="k">for</span> <span class="n">par</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">geoParams</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;TargetCS:=&quot;</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">targetCS</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;ComponentFile:=&quot;</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">compFile</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;IsLocal:=&quot;</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;UniqueIdentifier:=&quot;</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">varg2</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;NAME:InstanceParameters&quot;</span><span class="p">]</span>
        <span class="n">varg2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;GeometryParameters:=&quot;</span><span class="p">)</span>
        <span class="n">varg2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sz_geo_params</span><span class="p">)</span>
        <span class="n">varg2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;MaterialParameters:=&quot;</span><span class="p">)</span>
        <span class="n">varg2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">szMatParams</span><span class="p">)</span>
        <span class="n">varg2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;DesignParameters:=&quot;</span><span class="p">)</span>
        <span class="n">varg2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">szDesignParams</span><span class="p">)</span>
        <span class="n">vArg1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">varg2</span><span class="p">)</span>
        <span class="n">new_object_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">Insert3DComponent</span><span class="p">(</span><span class="n">vArg1</span><span class="p">)</span>
        <span class="c1"># TODO return an object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">refresh_all_ids</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">new_object_name</span></div>

<div class="viewcode-block" id="Primitives3D.get_3d_component_object_list"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.get_3d_component_object_list.html#pyaedt.modeler.Primitives3D.Primitives3D.get_3d_component_object_list">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">get_3d_component_object_list</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">componentname</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve all objects belonging to a 3D component.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        componentname : str</span>
<span class="sd">            Name of the 3D component.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        List</span>
<span class="sd">            List of objects belonging to the 3D component.</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oeditor.GetChildObject</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_app</span><span class="o">.</span><span class="n">_is_object_oriented_enabled</span><span class="p">():</span>
            <span class="n">compobj</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_oeditor</span><span class="o">.</span><span class="n">GetChildObject</span><span class="p">(</span><span class="n">componentname</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">compobj</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">compobj</span><span class="o">.</span><span class="n">GetChildNames</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Object Oriented Beta Option is not enabled in this Desktop.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[]</span></div>

    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">_check_actor_folder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actor_folder</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">actor_folder</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Folder </span><span class="si">{}</span><span class="s2"> does not exist.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">actor_folder</span><span class="p">))</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">fname</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.json&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">actor_folder</span><span class="p">))</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span>
            <span class="n">fname</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.a3dcomp&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">actor_folder</span><span class="p">)</span>
        <span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;At least one json and one a3dcomp file is needed.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">_initialize_multipart</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">MultiPartComponent</span><span class="o">.</span><span class="n">_t</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_app</span><span class="o">.</span><span class="n">_variable_manager</span><span class="o">.</span><span class="n">independent_variable_names</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">MultiPartComponent</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_app</span><span class="p">)</span>

<div class="viewcode-block" id="Primitives3D.add_person"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.add_person.html#pyaedt.modeler.Primitives3D.Primitives3D.add_person">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">add_person</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">actor_folder</span><span class="p">,</span>
        <span class="n">speed</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="n">global_offset</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">yaw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">pitch</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">roll</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">relative_cs_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">actor_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a Walking Person Multipart from 3D Components.</span>

<span class="sd">        It requires a json file in the folder containing person</span>
<span class="sd">        infos. An example json file follows:</span>

<span class="sd">         .. code-block:: json</span>

<span class="sd">            {</span>
<span class="sd">                &quot;name&quot;: &quot;person3&quot;,</span>
<span class="sd">                &quot;version&quot;: 1,</span>
<span class="sd">                &quot;class&quot;:&quot;person&quot;,</span>
<span class="sd">                &quot;stride&quot;:&quot;0.76meter&quot;,</span>
<span class="sd">                &quot;xlim&quot;:[&quot;-.43&quot;,&quot;.43&quot;],</span>
<span class="sd">                &quot;ylim&quot;:[&quot;-.25&quot;,&quot;.25&quot;],</span>
<span class="sd">                &quot;parts&quot;: {</span>
<span class="sd">                    &quot;arm_left&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;arm_left.a3dcomp&quot;,</span>
<span class="sd">                        &quot;rotation_cs&quot;:[&quot;-.04&quot;,&quot;0&quot;,&quot;1.37&quot;],</span>
<span class="sd">                        &quot;rotation&quot;:&quot;-30deg&quot;,</span>
<span class="sd">                        &quot;compensation_angle&quot;:&quot;-15deg&quot;,</span>
<span class="sd">                        &quot;rotation_axis&quot;:&quot;Y&quot;</span>
<span class="sd">                        },</span>
<span class="sd">                    &quot;arm_right&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;arm_right.a3dcomp&quot;,</span>
<span class="sd">                        &quot;rotation_cs&quot;:[&quot;0&quot;,&quot;0&quot;,&quot;1.37&quot;],</span>
<span class="sd">                        &quot;rotation&quot;:&quot;30deg&quot;,</span>
<span class="sd">                        &quot;compensation_angle&quot;:&quot;30deg&quot;,</span>
<span class="sd">                        &quot;rotation_axis&quot;:&quot;Y&quot;</span>
<span class="sd">                        },</span>
<span class="sd">                    &quot;leg_left&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;leg_left.a3dcomp&quot;,</span>
<span class="sd">                        &quot;rotation_cs&quot;:[&quot;0&quot;,&quot;0&quot;,&quot;.9&quot;],</span>
<span class="sd">                        &quot;rotation&quot;:&quot;20deg&quot;,</span>
<span class="sd">                        &quot;compensation_angle&quot;:&quot;22.5deg&quot;,</span>
<span class="sd">                        &quot;rotation_axis&quot;:&quot;Y&quot;</span>
<span class="sd">                        },</span>
<span class="sd">                    &quot;leg_right&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;leg_right.a3dcomp&quot;,</span>
<span class="sd">                        &quot;rotation_cs&quot;:[&quot;-.04&quot;,&quot;0&quot;,&quot;.9375&quot;],</span>
<span class="sd">                        &quot;rotation&quot;:&quot;-20deg&quot;,</span>
<span class="sd">                        &quot;compensation_angle&quot;:&quot;-22.5deg&quot;,</span>
<span class="sd">                        &quot;rotation_axis&quot;:&quot;Y&quot;</span>
<span class="sd">                        },</span>
<span class="sd">                    &quot;torso&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;torso.a3dcomp&quot;,</span>
<span class="sd">                        &quot;rotation_cs&quot;:null,</span>
<span class="sd">                        &quot;rotation&quot;:null,</span>
<span class="sd">                        &quot;compensation_angle&quot;:null,</span>
<span class="sd">                        &quot;rotation_axis&quot;:null</span>
<span class="sd">                        }</span>
<span class="sd">                }</span>
<span class="sd">            }</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        actor_folder : str</span>
<span class="sd">            Path to the actor folder. It must contain a json settings</span>
<span class="sd">            file and a 3dcomponent (.a3dcomp).</span>
<span class="sd">        speed :  float, optional</span>
<span class="sd">            Object movement speed with time (m_per_sec).</span>
<span class="sd">        global_offset : list, optional</span>
<span class="sd">            Offset from Global Coordinate System [x,y,z] in meters.</span>
<span class="sd">        yaw : float, optional</span>
<span class="sd">            Yaw Rotation from Global Coordinate System in deg.</span>
<span class="sd">        pitch : float, optional</span>
<span class="sd">            Pitch Rotation from Global Coordinate System in deg.</span>
<span class="sd">        roll : float, optional</span>
<span class="sd">            Roll Rotation from Global Coordinate System in deg.</span>
<span class="sd">        relative_cs_name : str</span>
<span class="sd">            Relative CS Name of the actor. ``None`` for Global CS.</span>
<span class="sd">        actor_name : str</span>
<span class="sd">            If provided, it overrides the actor name in the JSON.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.actors.Person`</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.Insert3DComponent</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_multipart</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_actor_folder</span><span class="p">(</span><span class="n">actor_folder</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">person1</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="n">actor_folder</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="n">speed</span><span class="p">,</span> <span class="n">relative_cs_name</span><span class="o">=</span><span class="n">relative_cs_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">actor_name</span><span class="p">:</span>
            <span class="n">person1</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">actor_name</span>
        <span class="n">person1</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="n">global_offset</span>
        <span class="n">person1</span><span class="o">.</span><span class="n">yaw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">yaw</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">)</span>
        <span class="n">person1</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">pitch</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">)</span>
        <span class="n">person1</span><span class="o">.</span><span class="n">roll</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">roll</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">)</span>
        <span class="n">person1</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_app</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multiparts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">person1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">person1</span></div>

<div class="viewcode-block" id="Primitives3D.add_vehicle"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.add_vehicle.html#pyaedt.modeler.Primitives3D.Primitives3D.add_vehicle">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">add_vehicle</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">actor_folder</span><span class="p">,</span>
        <span class="n">speed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">global_offset</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">yaw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">pitch</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">roll</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">relative_cs_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">actor_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a Moving Vehicle Multipart from 3D Components.</span>

<span class="sd">        It requires a json file in the folder containing vehicle</span>
<span class="sd">        infos. An example json file follows:</span>

<span class="sd">         .. code-block:: json</span>

<span class="sd">            {</span>
<span class="sd">                &quot;name&quot;: &quot;vehicle3&quot;,</span>
<span class="sd">                &quot;version&quot;: 1,</span>
<span class="sd">                &quot;type&quot;:&quot;mustang&quot;,</span>
<span class="sd">                &quot;class&quot;:&quot;vehicle&quot;,</span>
<span class="sd">                &quot;xlim&quot;:[&quot;-1.94&quot;,&quot;2.8&quot;],</span>
<span class="sd">                &quot;ylim&quot;:[&quot;-.91&quot;,&quot;.91&quot;],</span>
<span class="sd">                &quot;parts&quot;: {</span>
<span class="sd">                    &quot;wheels_front&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;wheels_front.a3dcomp&quot;,</span>
<span class="sd">                        &quot;rotation_cs&quot;:[&quot;1.8970271810532&quot; ,&quot;0&quot; ,&quot;0.34809664860487&quot;],</span>
<span class="sd">                        &quot;tire_radius&quot;:&quot;0.349&quot;,</span>
<span class="sd">                        &quot;rotation_axis&quot;:&quot;Y&quot;</span>
<span class="sd">                        },</span>
<span class="sd">                    &quot;wheels_rear&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;wheels_rear.a3dcomp&quot;,</span>
<span class="sd">                        &quot;rotation_cs&quot;:[&quot;-0.82228746728897&quot; ,&quot;0&quot;,&quot;0.34809664860487&quot;],</span>
<span class="sd">                        &quot;tire_radius&quot;:&quot;0.349&quot;,</span>
<span class="sd">                        &quot;rotation_axis&quot;:&quot;Y&quot;</span>
<span class="sd">                        },</span>
<span class="sd">                    &quot;body&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;body.a3dcomp&quot;,</span>
<span class="sd">                        &quot;rotation_cs&quot;:null,</span>
<span class="sd">                        &quot;tire_radius&quot;:null,</span>
<span class="sd">                        &quot;rotation_axis&quot;:null</span>
<span class="sd">                        }</span>
<span class="sd">                }</span>
<span class="sd">            }</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        actor_folder : str</span>
<span class="sd">            Path to the actor directory. It must contain a json settings file</span>
<span class="sd">            and a 3dcomponent (``.a3dcomp`` file).</span>
<span class="sd">        speed :  float, optional</span>
<span class="sd">            Object movement speed with time (m_per_sec).</span>
<span class="sd">        global_offset : list, optional</span>
<span class="sd">            Offset from Global Coordinate System [x,y,z] in meters.</span>
<span class="sd">        yaw : float, optional</span>
<span class="sd">            Yaw Rotation from Global Coordinate System in deg.</span>
<span class="sd">        pitch : float, optional</span>
<span class="sd">            Pitch Rotation from Global Coordinate System in deg.</span>
<span class="sd">        roll : float, optional</span>
<span class="sd">            Roll Rotation from Global Coordinate System in deg.</span>
<span class="sd">        relative_cs_name : str</span>
<span class="sd">            Relative CS Name of the actor. ``None`` for Global CS.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.actors.Vehicle`</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.Insert3DComponent</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_multipart</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_actor_folder</span><span class="p">(</span><span class="n">actor_folder</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">vehicle</span> <span class="o">=</span> <span class="n">Vehicle</span><span class="p">(</span><span class="n">actor_folder</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="n">speed</span><span class="p">,</span> <span class="n">relative_cs_name</span><span class="o">=</span><span class="n">relative_cs_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">actor_name</span><span class="p">:</span>
            <span class="n">vehicle</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">actor_name</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="n">global_offset</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">yaw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">yaw</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">)</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">pitch</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">)</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">roll</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">roll</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">)</span>
        <span class="n">vehicle</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_app</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multiparts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vehicle</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">vehicle</span></div>

<div class="viewcode-block" id="Primitives3D.add_bird"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.add_bird.html#pyaedt.modeler.Primitives3D.Primitives3D.add_bird">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">add_bird</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">actor_folder</span><span class="p">,</span>
        <span class="n">speed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">global_offset</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">yaw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">pitch</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">roll</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
        <span class="n">flapping_rate</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
        <span class="n">relative_cs_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">actor_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a Bird Multipart from 3D Components.</span>

<span class="sd">        It requires a json file in the folder containing bird infos. An example json file is showed here.</span>

<span class="sd">         .. code-block:: json</span>

<span class="sd">            {</span>
<span class="sd">                &quot;name&quot;: &quot;bird1&quot;,</span>
<span class="sd">                &quot;version&quot;: 1,</span>
<span class="sd">                &quot;class&quot;:&quot;bird&quot;,</span>
<span class="sd">                &quot;xlim&quot;:[&quot;-.7&quot;,&quot;2.75&quot;],</span>
<span class="sd">                &quot;ylim&quot;:[&quot;-1.2&quot;,&quot;1.2&quot;],</span>
<span class="sd">                &quot;parts&quot;: {</span>
<span class="sd">                    &quot;body&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;body.a3dcomp&quot;,</span>
<span class="sd">                        &quot;rotation_cs&quot;:null,</span>
<span class="sd">                        &quot;rotation&quot;:null,</span>
<span class="sd">                        &quot;rotation_axis&quot;:null</span>
<span class="sd">                    },</span>
<span class="sd">                        &quot;wing_right&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;wing_left.a3dcomp&quot;,</span>
<span class="sd">                        &quot;rotation_cs&quot;:[&quot;.001778&quot; ,&quot;.00508&quot; ,&quot;.00762&quot;],</span>
<span class="sd">                        &quot;rotation&quot;:&quot;-45deg&quot;,</span>
<span class="sd">                        &quot;rotation_axis&quot;:&quot;X&quot;</span>
<span class="sd">                    },</span>
<span class="sd">                        &quot;wing_left&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;wing_right.a3dcomp&quot;,</span>
<span class="sd">                        &quot;rotation_cs&quot;:[&quot;.001778&quot; ,&quot;-.00508&quot; ,&quot;.00762&quot;],</span>
<span class="sd">                        &quot;rotation&quot;:&quot;45deg&quot;,</span>
<span class="sd">                        &quot;rotation_axis&quot;:&quot;X&quot;</span>
<span class="sd">                    },</span>
<span class="sd">                        &quot;tail&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;tail.a3dcomp&quot;,</span>
<span class="sd">                        &quot;rotation_cs&quot;:null,</span>
<span class="sd">                        &quot;rotation&quot;:null,</span>
<span class="sd">                        &quot;rotation_axis&quot;:null</span>
<span class="sd">                    },</span>
<span class="sd">                        &quot;beak&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;beak.a3dcomp&quot;,</span>
<span class="sd">                        &quot;rotation_cs&quot;:null,</span>
<span class="sd">                        &quot;rotation&quot;:null,</span>
<span class="sd">                        &quot;rotation_axis&quot;:null</span>
<span class="sd">                    }</span>
<span class="sd">                }</span>
<span class="sd">            }</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        actor_folder : str</span>
<span class="sd">            Path to the actor directory. It must contain a json settings file and a</span>
<span class="sd">            3dcomponent (``.a3dcomp`` file)</span>
<span class="sd">        speed :  float, optional</span>
<span class="sd">            Object movement speed with time (m_per_sec).</span>
<span class="sd">        global_offset : list, optional</span>
<span class="sd">            Offset from Global Coordinate System [x,y,z] in meters.</span>
<span class="sd">        yaw : float, optional</span>
<span class="sd">            Yaw Rotation from Global Coordinate System in deg.</span>
<span class="sd">        pitch : float, optional</span>
<span class="sd">            Pitch Rotation from Global Coordinate System in deg.</span>
<span class="sd">        roll : float, optional</span>
<span class="sd">            Roll Rotation from Global Coordinate System in deg.</span>
<span class="sd">        flapping_rate : float, optional</span>
<span class="sd">            Motion flapping rate in Hz.</span>
<span class="sd">        relative_cs_name : str</span>
<span class="sd">            Relative CS Name of the actor. ``None`` for Global CS.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.actors.Bird`</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.Insert3DComponent</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; from pyaedt import Hfss</span>
<span class="sd">        &gt;&gt;&gt; app = Hfss()</span>
<span class="sd">        &gt;&gt;&gt; bird_dir = &quot;path/to/bird/directory&quot;</span>
<span class="sd">        &gt;&gt;&gt; bird1 = app.modeler.primitives.add_bird(bird_dir, 1.0, [19, 4, 3], 120, -5, flapping_rate=30)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_multipart</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_actor_folder</span><span class="p">(</span><span class="n">actor_folder</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">bird</span> <span class="o">=</span> <span class="n">Bird</span><span class="p">(</span>
            <span class="n">actor_folder</span><span class="p">,</span>
            <span class="n">speed</span><span class="o">=</span><span class="n">speed</span><span class="p">,</span>
            <span class="n">flapping_rate</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">flapping_rate</span><span class="p">,</span> <span class="s2">&quot;Hz&quot;</span><span class="p">),</span>
            <span class="n">relative_cs_name</span><span class="o">=</span><span class="n">relative_cs_name</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="n">actor_name</span><span class="p">:</span>
            <span class="n">bird</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">actor_name</span>
        <span class="n">bird</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="n">global_offset</span>
        <span class="n">bird</span><span class="o">.</span><span class="n">yaw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">yaw</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">)</span>
        <span class="n">bird</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">pitch</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">)</span>
        <span class="n">bird</span><span class="o">.</span><span class="n">roll</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">roll</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">)</span>
        <span class="n">bird</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_app</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multiparts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">bird</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">bird</span></div>

<div class="viewcode-block" id="Primitives3D.add_environment"><a class="viewcode-back" href="../../../API/_autosummary/pyaedt.modeler.Primitives3D.Primitives3D.add_environment.html#pyaedt.modeler.Primitives3D.Primitives3D.add_environment">[docs]</a>    <span class="nd">@aedt_exception_handler</span>
    <span class="k">def</span> <span class="nf">add_environment</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">env_folder</span><span class="p">,</span> <span class="n">global_offset</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">yaw</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">pitch</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">roll</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">relative_cs_name</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">environment_name</span><span class="o">=</span><span class="kc">None</span>
    <span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add an Environment Multipart Component from Json file.</span>

<span class="sd">         .. code-block:: json</span>

<span class="sd">            {</span>
<span class="sd">                &quot;name&quot;: &quot;open1&quot;,</span>
<span class="sd">                &quot;version&quot;: 1,</span>
<span class="sd">                &quot;class&quot;:&quot;environment&quot;,</span>
<span class="sd">                &quot;xlim&quot;:[&quot;-5&quot;,&quot;95&quot;],</span>
<span class="sd">                &quot;ylim&quot;:[&quot;-60&quot;,&quot;60&quot;],</span>
<span class="sd">                &quot;parts&quot;: {</span>
<span class="sd">                    &quot;open_area&quot;: {</span>
<span class="sd">                        &quot;comp_name&quot;: &quot;open1.a3dcomp&quot;,</span>
<span class="sd">                        &quot;offset&quot;:null,</span>
<span class="sd">                        &quot;rotation_cs&quot;:null,</span>
<span class="sd">                        &quot;rotation&quot;:null,</span>
<span class="sd">                        &quot;rotation_axis&quot;:null,</span>
<span class="sd">                        &quot;duplicate_number&quot;:null,</span>
<span class="sd">                        &quot;duplicate_vector&quot;:null</span>
<span class="sd">                        }</span>
<span class="sd">                }</span>
<span class="sd">            }</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        env_folder : str</span>
<span class="sd">            Path to the actor directory. It must contain a json</span>
<span class="sd">            settings file and a 3dcomponent (``.a3dcomp`` file).</span>
<span class="sd">        global_offset : list, optional</span>
<span class="sd">            Offset from Global Coordinate System [x,y,z] in meters.</span>
<span class="sd">        yaw : float, optional</span>
<span class="sd">            Yaw Rotation from Global Coordinate System in deg.</span>
<span class="sd">        pitch : float, optional</span>
<span class="sd">            Pitch Rotation from Global Coordinate System in deg.</span>
<span class="sd">        roll : float, optional</span>
<span class="sd">            Roll Rotation from Global Coordinate System in deg.</span>
<span class="sd">        relative_cs_name : str</span>
<span class="sd">            Relative CS Name of the actor. ``None`` for Global CS.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        :class:`pyaedt.modeler.multiparts.Environment`</span>

<span class="sd">        References</span>
<span class="sd">        ----------</span>

<span class="sd">        &gt;&gt;&gt; oEditor.Insert3DComponent</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_multipart</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_check_actor_folder</span><span class="p">(</span><span class="n">env_folder</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">environment</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">(</span><span class="n">env_folder</span><span class="p">,</span> <span class="n">relative_cs_name</span><span class="o">=</span><span class="n">relative_cs_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">environment_name</span><span class="p">:</span>
            <span class="n">environment</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">environment_name</span>
        <span class="n">environment</span><span class="o">.</span><span class="n">offset</span> <span class="o">=</span> <span class="n">global_offset</span>
        <span class="n">environment</span><span class="o">.</span><span class="n">yaw</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">yaw</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">)</span>
        <span class="n">environment</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">pitch</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">)</span>
        <span class="n">environment</span><span class="o">.</span><span class="n">roll</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_arg_with_dim</span><span class="p">(</span><span class="n">roll</span><span class="p">,</span> <span class="s2">&quot;deg&quot;</span><span class="p">)</span>
        <span class="n">environment</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_app</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multiparts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">environment</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">environment</span></div></div>
</pre></div>

              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright (c) 2022 ANSYS, Inc. All rights reserved.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.3.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>